<!DOCTYPE html>
<html>
    <head>
        <title> Letter </title>
    </head>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #backround{
            position: absolute;
            background-color: rgba(201, 201, 177, 0.986);
            height: 500px;
            width: 500px;
            z-index: -2;
        }
        .back{
            background-color: #BE8E45;
            width: 199px;
            height: 98px;
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: -1;
        }
        .paper{
            background-color:#F2F2F2;
            width: 150px;
            height: 80px;
            position: absolute;
            top: 0%;
            left: 10%;
            z-index: 0;
            text-shadow: #000000;
            font-style: italic;
            font-family: Geneva, Tahoma, sans-serif;
            font-size: x-small;
            padding: 9px;
        }
        .front{
            background-color: #FFBE5C;
            width: 200px;
            height: 100px;
            transform: scale(1);
            clip-path: polygon(
                50% 50%,
                100% 0%,
                100% 100%,
                0% 100%,
                0% 0%
            );
            z-index: 2;
        }
        .flapBack{
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 60px solid #F2B558;
            position: absolute;
            top: 0%;
            z-index: 2;
        }
        .flapFront{
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 50px solid #FFC56B;
            position: absolute;
            top: -60px;
            right: -100px;
            z-index: 3;
        }
        .fbbot{
            top: 30%;
            rotate: 180deg;
            z-index: 1;
            border-top: 70px solid #F2B558
        }
        .ffbot{
            border-top: 60px solid #FFC56B;
            top: -70px;
        }
        .letter{
            cursor: pointer;
        }
        #L1.letter{
            position: absolute;
        }
        .open{
            transform-origin: top;
            transform: rotateX(-180deg);
            transition: transform 1s ease-in-out;
        }
        .pullOut{
            top: -100%;
            transition: top 1s ease-in-out;  
        }
        .show{
            z-index: 6;
            transition: transform 0.8s ease-in-out;  
            transform: scale(2) translateY(50px);
        }
        
    </style>
    <body>
        <div id="backround"></div>
        <div id="L1" class="letter"> 
            <div class="back"></div>
            <div class="paper" id="content"> hi baby! i always love u so much po! please dont leave me :D also ur the best person in the world. stay by my side foreverrr, not that u can escape. anyways i love u pooo.</div>
            <div class="front"></div>
            <div class="flapBack" id="cover">
                <div class="flapFront"></div>
            </div>
            <div class="flapBack fbbot">
                <div class="flapFront ffbot"></div>
            </div>
        </div>
    </body>
    <script>
        function animate()
        {
            document.getElementById("cover").classList.add("open");

            document.getElementById("cover").addEventListener("transitionend", () => {
                document.getElementById("content").classList.add("pullOut");
                document.getElementById("cover").style.zIndex = -1
            });

            document.getElementById("content").addEventListener("transitionend", () => {
                document.getElementById("content").classList.add("show");
            });
        }

        document.getElementById("L1").addEventListener("click", () =>{
            animate();
        })

        document.getElementById("content").addEventListener("clicked", () => {
            document.getElementById("content").classList.remove("show");
            document.getElementById("content").classList.remove("pullOut");
            document.getElementById("cover").classList.remove("open");
            });
    </script>
</html>