<!DOCTYPE html>

<html>
    <head>
        <title> FOR MY LOVEY DOVEY KAT </title>
    </head>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
        #main{
            background-color: lightcoral;
            border-radius: 10px;
            height: 75px;
            width: 75px;
            font-size: x-small;
            cursor: pointer;
            position: relative;
            transition: transform 0.25s ease;
        }
        #box1{
            position: absolute;
            background-color: blanchedalmond;
            width: 250px;
            height: 250px;
            border-radius: 30px;
        }
    </style>
    <body>
        <div id = box1></div>
        <button id = main>Click me!</button>
    </body>
    <script>
        let moveDistanceX = [0, 100, 300, -100, -50, 250, -200, 100, 250, -10, -250, 0]
        let moveDistanceY = [0, 50, -20, 70, 150, -100, 20, 80, -40, 140, -150, 100, 0]
        let text = ["Click me!", "I love you", "andito ako be", "di mo naba ko mahal?", ":<", "hays ganyan kanaman", "akin kanalang?", "akin kanapala", "I LOVE YOU!", "anyways", "ngayon ko lang to ginawa", "okay ba?", "^3^"]
        let clicks = 0;
        const btn = document.getElementById("main")
        btn.addEventListener("click", () => {addClick()});

        function addClick()
        {
            clicks += 1; 
            btn.style.transform = `translate(${moveDistanceX[clicks]}px, ${moveDistanceY[clicks]}px)`;
            btn.textContent = text[clicks]
            if(clicks === 12)
            {
                btn.style.transform = "scale(7)"
            }
            if(clicks === 13)
            {
                clicks = 0
                btn.style.transform = "scale(1)"
                btn.textContent = text[clicks]
            }
        }
    </script>
</html>
